{
    "name": "yhif/tdall",
    "description": "TDALL preset for Laravel.",
    "keywords": [
        "alpine",
        "alpinejs",
        "tailwind",
        "tailwindcss",
        "tailwindui",
        "daisyui",
        "tdall",
        "tall",
        "laravel",
        "livewire",
        "preset"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yhif/tdall/issues",
        "source": "https://github.com/yhif/tdall"
    },
    "autoload": {
        "psr-4": {
            "Yhif\\Tdall\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yhif\\Tdall\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yhif\\Tdall\\TdallServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Coke",
            "email": "daiyihui0520@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "laravel/ui": "^4.5",
        "illuminate/support": "^11.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "prefer-stable": true
}
